server {
    listen    80 default_server;
    server_name localhost;
    
    # access_log /Users/shiweixi/Logs/nginx/localhost_access.log;
    # error_log /Users/shiweixi/Logs/nginx/localhost_error.log;

    root /code;
    index index.html index.htm;

    # location / {
    #     rewrite ^/(.*)$ /index.php?_url=/$1;
    # }

    include /etc/nginx/modules/enable_static.conf;
    include /etc/nginx/php-fpm.d/enable-php@80.conf;
}
